<style>
    .partner-section {
        display: flex;
        align-items: center;
       
        overflow: hidden;
        font-family: Outfit,sans-serif;
        color: #000;
        font-weight: 400;
        justify-content: start;
        flex-wrap: wrap;
        padding: 0 12.5vw;
    }
    

    
    .content-wrapper-partner {
        align-self: stretch;
        display: flex;
      
        max-width: 50%;
        flex-direction: column;
        justify-content: center;
       
        margin: auto 0;
    }
    
    @media (max-width: 991px) {
        .content-wrapper-partner {
            max-width: 100%;
        }
    }
    
    .main-heading-partner {
        font-size: 3vw;
        font-weight: 600;
        line-height: 3vw;
    }
    .main-heading-partner{
        margin-block-end: 10px;
    }
    
    @media (max-width: 991px) {
        .main-heading-partner {
            /* max-width: 100%; */
            font-size: 40px;
            line-height: 49px;
        }
    }
    
    .sub-heading-partner {
        font-size: 1.5vw;
        line-height: 2vw;
        margin-top: 5px;
    }
    
    @media (max-width: 991px) {
        .sub-heading-partner {
            /* max-width: 100%; */
            font-size:23px;
            line-height: 25px;
        }
    }
    
    .cta-wrapper-partner {
        display: flex;
        margin-top: 25px;
        width: 11.5vw;
    
        flex-direction: column;
        font-size: 1.5vw;
        text-align: center;
        border-radius: 20px;
        padding: 11px 16px;
        border: 2px solid #81B3E2;
        background: none;
        cursor: pointer;
    }
    
    @media (max-width: 991px) {
        .cta-wrapper-partner {
           width: 200px;
           font-size: 25px;
           padding: 11px 16px;
        }
    }
    
    .partner-image {
      
        object-fit: contain;
        object-position: center;
   
       width: 33vw;
        align-self: stretch;
        min-width: 240px;
        margin: auto 0;
    }
    
    @media (max-width: 991px) {
        .partner-image {
            width: 80%;
            align-items: center;
        }
    }
    
    </style>
    
    <section class="partner-section">
        <div class="content-wrapper-partner">
            <h2 class="main-heading-partner">
                <span>Partner with Indonesia's</span>
                <br />
                <span>Leading Medical Supplier</span>
            </h2>
            <p class="sub-heading-partner">
                Elevate patient care with our advanced hospital equipment. Connect with us today!
            </p>
            <div class="cta-wrapper-partner">
                <a hreef="#">Contact Us</a>
            </div>
        </div>
        <img loading="lazy" src="assets/nurse1.png" class="partner-image" alt="Medical equipment showcasing advanced hospital technology" />
    </section>